<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout	
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/title" />
		<!--<EditText android:id="@+id/title"-->
		  <!--android:layout_width="fill_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--/>-->
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="rounded"
                bootstrapbutton:be_roundedCorners="true"
                android:gravity="left"
                bootstrapbutton:be_state="primary"
                />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/body" />
		<!--<EditText android:id="@+id/body" android:layout_width="fill_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:minLines="5"-->
			<!--android:scrollbars="vertical" -->
			<!--android:gravity="top" />-->
        <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lines="5"
                android:hint="rounded"
                bootstrapbutton:be_roundedCorners="true"
                android:gravity="top"
                bootstrapbutton:be_state="primary"
                />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/date" />
		<Button
			android:id="@+id/reminder_date"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/time" />
		<Button
			android:id="@+id/reminder_time"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			/>

		<!--<Button android:id="@+id/confirm" -->
		  <!--android:text="@string/confirm"-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="wrap_content" />-->
        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/confirm"
                android:textSize="16sp"
                bootstrapbutton:bb_icon_left="fa-check"
                bootstrapbutton:bb_type="success"
                />
	</LinearLayout>
</ScrollView>